    <!DOCTYPE html>
    <html>
    <title>LexART</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
    body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
    }

    .bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("https://cdn.pixabay.com/photo/2016/08/26/01/41/flowers-1621066_1280.jpg");
    min-height: 100%;
    }

    .menu {
    display: none;
    }
    </style>

    <!-- Slideshow Setup -->

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {
            vertical-align: middle;
            border-style: solid;
            border-width: 5px; 
        }
        
        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }
        
        /* Caption text */
        .text {
        color: rgb(0, 0, 0);
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        
        .active {
        background-color: #717171;
        }
        
        /* Fading animation */
        /*
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
        */
        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
        </style>
    <body>

    <!-- Links (sit on top) -->
    <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
        <div class="w3-col s3">
        <a href="#" class="w3-button w3-block w3-black">HOME</a>
        </div>
        <div class="w3-col s3">
        <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
        </div>
        <div class="w3-col s3">
        <a href="#menu" class="w3-button w3-block w3-black">MY ART</a>
        </div>
        <div class="w3-col s3">
        <a href="#where" class="w3-button w3-block w3-black">EXHIBITIONS</a>
        </div>
    </div>
    </div>

    <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
        <span class="w3-tag">From Romania With Love</span>
    </div>
    <div class="w3-display-middle w3-center">
        <span class="w3-text-white" style="font-size:90px">LEX<br>ART</span>
    </div>
    <div class="w3-display-bottomright w3-center w3-padding-large">
        <span class="w3-text-white">15 Adr street, 5015</span>
    </div>
    </header>

    <!-- Add a background color and large text to the whole page -->
    <div class="w3-sand w3-grayscale w3-large">

    <!-- About Container -->
    <div class="w3-container" id="about">
    <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT ME</span></h5>
        <p>I'm Alexandra Diana Costa a ... in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>In addition to ... I do ... Write bio ... C'mon we need placeholders ... Cool facts ... Trivia ... OK ... </p>

        <!--
        <div class="w3-panel w3-leftbar w3-light-grey">
        <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
        <p>Chef, Coffeeist and Owner: Liam Brown</p>
        </div>
        <img src="https://scontent.ftrd3-1.fna.fbcdn.net/v/t1.0-9/65083385_1434141030061310_3451202626895478784_n.jpg?_nc_cat=102&_nc_oc=AQmJQnYcWXyOO5Me4xapwFipwsHYga5yHCPpYg2ldAa8AZfxRZ6peOWJR-oWapFwjQw&_nc_ht=scontent.ftrd3-1.fna&oh=d34b01270500349be069cbf6a2449ddb&oe=5E91AE13" style="width:100%;max-width:1000px" class="w3-margin-top">
        <p><strong>From Romania:</strong> Made with love</p>
        <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
    </div>
    </div>
    -->
    <!-- 
    <!-- Menu Container --
    <div class="w3-container" id="menu">
    <div class="w3-content" style="max-width:700px">

        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE MENU</span></h5>
    
        <div class="w3-row w3-center w3-card w3-padding">
        <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
            <div class="w3-col s6 tablink">Eat</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
            <div class="w3-col s6 tablink">Drink</div>
        </a>
        </div>

        <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
        <h5>Bread Basket</h5>
        <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
        
        <h5>Honey Almond Granola with Fruits</h5>
        <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
        
        <h5>Belgian Waffle</h5>
        <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
        
        <h5>Scrambled eggs</h5>
        <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
        
        <h5>Blueberry Pancakes</h5>
        <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
        </div>

        <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
        <h5>Coffee</h5>
        <p class="w3-text-grey">Regular coffee 2.50</p><br>
        
        <h5>Chocolato</h5>
        <p class="w3-text-grey">Chocolate espresso with milk 4.50</p><br>
        
        <h5>Corretto</h5>
        <p class="w3-text-grey">Whiskey and coffee 5.00</p><br>
        
        <h5>Iced tea</h5>
        <p class="w3-text-grey">Hot tea, except not hot 3.00</p><br>
        
        <h5>Soda</h5>
        <p class="w3-text-grey">Coke, Sprite, Fanta, etc. 2.50</p>
        </div>  
        <img src="https://media3.giphy.com/media/xT0GqFhyNd0Wmfo6sM/giphy.gif?cid=790b7611253b3ac395c5356bc13539937b0930100830ee1a&rid=giphy.gif" style="width:100%;max-width:1000px;margin-top:32px;">
    </div>
    </div>

    -->

    <!-- Contact/Area Container -->
    <div class="w3-container" id="where" style="padding-bottom:32px;">
    <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">EXHIBITIONS</span></h5>
    <!-- <h2>I'm attending exhibitions all around the world</h2> -->  
        <img src="https://scontent.ftrd3-1.fna.fbcdn.net/v/t1.0-9/35551567_1944222175612138_5565058325940273152_n.jpg?_nc_cat=104&_nc_oc=AQm7aX9ILvnKOTGjvA8aMO72GKXBMa1H3Jz411s2GGdC63ukQkfGZ_Q36apQHV7EP0c&_nc_ht=scontent.ftrd3-1.fna&oh=742ebb32e5ce0b243e31cf09430bdc79&oe=5E965B7C" class="w3-image" style="width:100%" >
        <p><span class="w3-tag">About exhibitions</span> I attend exhibitions regularily and produce original content for exhibition purpouses, feel free to contact regarding my attendance and events.</p>
        <p><strong>Only serious enquires</strong>, contact via <a href="mailto:alexandra_c800@yahoo.com" target="_top">alexandra_c800@yahoo.com</a> and I will respond within two buisiness days. </p>
        
        <!-- Slideshow -->

        <h2 id="menu" >Some of my exhibitions</h2>

    <div class="slideshow-container">

    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://cdn.pixabay.com/photo/2017/05/23/05/33/flower-2336287_1280.jpg" style="width:100%">
    <div class="text">Elementals Flowers - Tokyo 2020</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://cdn.pixabay.com/photo/2018/03/24/08/56/color-3256055_1280.jpg" style="width:100%">
    <div class="text">Color Energies - Nigeria 2021</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://cdn.pixabay.com/photo/2018/02/22/20/41/watercolor-3173964_1280.jpg" style="width:100%">
    <div class="text">Watercolor - California, USA 2021</div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    </div>
        
        
        
        
        
        
        
        
        
        
        
        <!--
        
        <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
        </form>
    </div>
    </div>

    -->

    <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
    <p>Web Design <a href="https://royalcloudsolutions.com/" title="W3.CSS" target="_blank" class="w3-hover-text-green">Royal Cloud Solutions</a></p>
    </footer>

    <script>
    // Tabbed Menu
    function openMenu(evt, menuName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("menu");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
    }
    document.getElementById(menuName).style.display = "block";
    evt.currentTarget.firstElementChild.className += " w3-dark-grey";
    }
    document.getElementById("myLink").click();
    </script>

    <!-- Slideshow -->

    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
        </script>

    </body>
    </html>
